Code	Variety	Geo-population	Origin	MG
F102	N24571	A1-RUFE	Russia	0
F73	N24576	A1-RUFE	Russia	I
F134	N24584	A1-RUFE	Russia	I
F204	N24585	A1-RUFE	Russia	I
F138	N24586	A1-RUFE	Russia	0
F323	N24572	A1-RUFE	Russia	00
F299	N24573	A1-RUFE	Russia	00
F319	N24696	A1-RUFE	Russia	IV
F119	N24767	A1-RUFE	Russia	0
F374	N24732	A1-RUFE	Russia	I
F156	N24686	A1-RUFE	Russia	III
F207	N24759	A1-RUFE	Russia	II
F224	N24710	A1-RUFE	Russia	I
F50	N24695	A1-RUFE	Russia	III
F381	N24719	A1-RUFE	Russia	III
F34	N24726	A1-RUFE	Russia	II
F168	N24728	A1-RUFE	Russia	II
F157	N24768	A1-RUFE	Russia	II
F23	N27093	A2-SSWE	Sweden	000
F100	N27107	A2-SSWE	Sweden	000
F111	N27110	A2-SSWE	Sweden	000
F117	N27112	A2-SSWE	Sweden	000
F142	N27117	A2-SSWE	Sweden	000
F233	N27135	A2-SSWE	Sweden	000
F235	N27136	A2-SSWE	Sweden	000
F258	N27143	A2-SSWE	Sweden	000
F298	N27152	A2-SSWE	Sweden	000
F312	N27155	A2-SSWE	Sweden	000
F354	N27164	A2-SSWE	Sweden	000
F361	N27167	A2-SSWE	Sweden	000
F395	N27175	A2-SSWE	Sweden	000
F146	N27294	A2-SSWE	Sweden	000
F230	N27295	A2-SSWE	Sweden	000
F280	N27296	A2-SSWE	Sweden	000
F357	N27297	A2-SSWE	Sweden	000
B437	N01102	A-NCHN	Liaoning	IV
B436	N01133	A-NCHN	Liaoning	III
B435	N08814	A-NCHN	Liaoning	IV
F129	N23729	A-NCHN	Jilin	I
B399	N24136	A-NCHN	Jilin	0
B341	N24385	A-NCHN	Heilongjiang	I
B327	N24391	A-NCHN	Heilongjiang	I
B328	N24392	A-NCHN	Heilongjiang	I
B347	N24406	A-NCHN	Heilongjiang	I
B438	N24418	A-NCHN	Liaoning	III
B439	N24419	A-NCHN	Liaoning	III
B359	N25178	A-NCHN	Heilongjiang	0
B370	N25186	A-NCHN	Heilongjiang	000
B368	N25189	A-NCHN	Heilongjiang	0
B379	N25200	A-NCHN	Heilongjiang	0
B371	N25206	A-NCHN	Heilongjiang	II
F88	N25220	A-NCHN	Heilongjiang	I
B390	N25223	A-NCHN	Heilongjiang	I
B412	N25251	A-NCHN	Jilin	I
B430	N25255	A-NCHN	Jilin	II
B431	N25256	A-NCHN	Jilin	I
B420	N25262	A-NCHN	Jilin	I
B450	N25302	A-NCHN	Liaoning	III
B451	N25303	A-NCHN	Liaoning	II
B452	N25304	A-NCHN	Liaoning	III
B453	N25305	A-NCHN	Liaoning	II
B454	N25306	A-NCHN	Liaoning	III
B441	N25309	A-NCHN	Liaoning	III
B442	N25312	A-NCHN	Liaoning	III
B443	N25314	A-NCHN	Liaoning	III
B444	N25315	A-NCHN	Liaoning	III
F148	N25318	A-NCHN	Liaoning	II
B446	N25319	A-NCHN	Liaoning	III
B447	N25320	A-NCHN	Liaoning	III
B448	N25321	A-NCHN	Liaoning	III
B434	N25369	A-NCHN	Jilin	II
B449	N25383	A-NCHN	Liaoning	II
B353	N25395	A-NCHN	Heilongjiang	0
B423	N25417	A-NCHN	Jilin	II
B426	N25421	A-NCHN	Jilin	II
F401	N27298	A-NCHN	Neimenggu	000
F402	N27299	A-NCHN	Neimenggu	000
F403	N27300	A-NCHN	Neimenggu	000
F404	N27301	A-NCHN	Neimenggu	000
F405	N27302	A-NCHN	Neimenggu	000
F406	N27303	A-NCHN	Neimenggu	0
F407	N27304	A-NCHN	Neimenggu	00
F408	N27305	A-NCHN	Neimenggu	0
F493	N27375	A-NCHN	Xinjiang	I
F494	N27376	A-NCHN	Xinjiang	I
F498	N27378	A-NCHN	Xinjiang	I
F316	N23814	B-JPAN	Japan	IV
F333	N23820	B-JPAN	Japan	IV
F25	N23821	B-JPAN	Japan	I
F12	N23822	B-JPAN	Japan	II
F11	N23825	B-JPAN	Japan	V
F321	N23912	B-JPAN	Japan	VII
F67	N23955	B-JPAN	Japan	V
F26	N23992	B-JPAN	Japan	VII
F39	N27100	B-JPAN	Japan	IV
F42	N27101	B-JPAN	Japan	IV
F197	N27128	B-JPAN	Japan	IV
F218	N27134	B-JPAN	Japan	VII
F285	N27148	B-JPAN	Japan	III
F341	N27160	B-JPAN	Japan	IV
F349	N27163	B-JPAN	Japan	IV
F392	N27173	B-JPAN	Japan	III
F389	N23812	B-JPAN	Japan	I
F255	N01343	B-JPAN	Japan	IV
F95	N01207	B-JPAN	Japan	V
F74	N01216	B-JPAN	Japan	VII
F364	N01316	B-JPAN	Japan	II
F275	N23826	B-JPAN	Japan	V
F210	N24865	B-JPAN	Japan	V
F121	N23824	B-JPAN	Japan	VI
F400	N23818	B-JPAN	Japan	0
F130	N23819	B-JPAN	Japan	0
F10	N23823	B-JPAN	Japan	0
F185	N23813	B-JPAN	Japan	0
F236	N23827	B-JPAN	Japan	VII
F103	N23816	B-JPAN	Japan	VI
F288	N24872	B-JPAN	Japan	I
F309	N24878	B-JPAN	Japan	VI
F380	N23815	B-JPAN	Japan	II
F76	N23817	B-JPAN	Japan	IV
F252	N24563	B-KORP	North Korea	II
F84	N24565	B-KORP	North Korea	IV
F44	N24816	B-KORP	Korea	IV
F377	N01261	B-KORP	Korea	IV
F328	N24706	B-KORP	Korea	0
F153	N24698	B-KORP	Korea	III
F97	N24874	B-KORP	Korea	III
F56	N24818	B-KORP	North Korea	I
F201	N24778	B-KORP	North Korea	II
F64	N24780	B-KORP	Korea	V
F105	N24813	B-KORP	Korea	VI
F70	N27240	B-KORP	Korea	VI
F253	N24784	B-KORP	Korea	VII
F172	N24785	B-KORP	Korea	VII
F9	N24783	B-KORP	Korea	VI
F113	N24782	B-KORP	Korea	IV
F388	N24763	B-KORP	Korea	IV
F234	N24786	B-KORP	Korea	I
F89	N24748	B-KORP	Korea	IV
F21	N07357	C1-SASI	Sri Lanka	VII
F227	N07360	C1-SASI	Sri Lanka	VII
F72	N24801	C1-SASI	India	VI
F263	N24779	C1-SASI	Nepal	VIII
F208	N24790	C1-SASI	India	VI
F301	N24819	C1-SASI	India	VI
F378	N24803	C1-SASI	Pakistan	VI
F96	N24796	C1-SASI	Nepal	VI
F292	N24772	C1-SASI	Nepal	VIII
F120	N24764	C1-SASI	Nepal	IX
F123	N24793	C1-SASI	Nepal	VII
F145	N24765	C1-SASI	Afghanistan	VI
F322	N24808	C1-SASI	Pakistan	VIII
F77	N24799	C1-SASI	India	IX
F260	N07359	C1-SASI	Sri Lanka	X
F59	N06575	C2-AFRI	Nigeria	VII
F366	N06603	C2-AFRI	Nigeria	V
F284	N22996	C2-AFRI	South Africa	VI
F267	N24871	C2-AFRI	Mozambique	IX/X
F268	N24781	C2-AFRI	Zaire	VIII
F368	N24770	C2-AFRI	Zaire	VIII
F304	N24866	C2-AFRI	Tanzania	X
F311	N06620	C-SEAS	Vietnam	VIII
F273	N08661.1	C-SEAS	Burma	IV
F151	N24787	C-SEAS	Burma	VII
F108	N24788	C-SEAS	Indonesia	VIII
F291	N24795	C-SEAS	Malaysia	VIII
F127	N24807	C-SEAS	Indonesia	VII
F40	N24812	C-SEAS	Burma	VIII
F206	N24802	C-SEAS	Thailand	VIII
F289	N24774	C-SEAS	Thailand	VIII
F75	N24773	C-SEAS	Thailand	VIII
F180	N24771	C-SEAS	Thailand	VIII
F200	N24775	C-SEAS	Thailand	VIII
F334	N24792	C-SEAS	Thailand	X
F139	N24791	C-SEAS	Thailand	VIII
F78	N24769	C-SEAS	Philippines	X
F69	N24806	C-SEAS	Philippines	VIII
F219	N24776	C-SEAS	Philippines	VIII
F35	N24868	C-SEAS	Indonesia	VII
F244	N24805	C-SEAS	Indonesia	VII
F330	N24810	C-SEAS	Malaysia	IX/X
F363	N24797	C-SEAS	Burma	VII
F271	N24798	C-SEAS	Philippines	VII
F384	N24817	C-SEAS	Vietnam	VII
F383	N24814	C-SEAS	Vietnam	IV
F250	N24815	C-SEAS	Vietnam	III
F245	N06589	C-SEAS	Vietnam	VII
F15	N06653	D1-CSAM	Mexico	VI
F60	N27103	D1-CSAM	Brazil	VI
F209	N27129	D1-CSAM	Brazil	VI
F314	N27157	D1-CSAM	Brazil	VI
F355	N27165	D1-CSAM	Brazil	VI
F362	N27168	D1-CSAM	Brazil	V
F399	N27178	D1-CSAM	Brazil	VI
F375	N24867	D1-CSAM	Venezuela	X
F5	N24864	D1-CSAM	Brazil	X
F57	N27102	D1-CSAM	Brazil	VI
F327	N27158	D1-CSAM	Brazil	VII
F27	N27094	D1-CSAM	Brazil	VI
F192	N27127	D1-CSAM	Brazil	VII
F177	N27122	D1-CSAM	Brazil	VI
F16	N27090	D1-CSAM	Brazil	VI
F61	N27104	D1-CSAM	Brazil	VII
F215	N27132	D1-CSAM	Brazil	VI
F297	N27151	D1-CSAM	Brazil	VI
F313	N27156	D1-CSAM	Brazil	VIII
F106	N27108	D1-CSAM	Brazil	VI
F282	N27147	D1-CSAM	Brazil	VII
F307	N27154	D1-CSAM	Brazil	VI
F240	N27138	D1-CSAM	Brazil	VI
F237	N27137	D1-CSAM	Brazil	VI
F191	N27126	D1-CSAM	Brazil	VI
F566	N27242	D-NNAM	Illinois	II
F570	N27243	D-NNAM	Ohio	IV
F181	N24862	D-NNAM	Illinois	III
F8	N24863	D-NNAM	Illinois	III
F52	N24883	D-NNAM	Delaware	IV
F352	N24875	D-NNAM	Delaware	III
F160	N24876	D-NNAM	Iowa	I
F568	N27246	D-NNAM	Ohio	III
F553	N27248	D-NNAM	Canada	00
F563	N27253	D-NNAM	Nebraska	II
F564	N27255	D-NNAM	Canada	II
F552	N27256	D-NNAM	Canada	000
F140	N27258	D-NNAM	Kentucky	IV
F51	N27259	D-NNAM	Kentucky	IV
F24	N24859	D-NNAM	Illinois	III
F54	N27260	D-NNAM	Minnesota	00
F33	N27098	D-NNAM	Minnesota	I
F265	N27262	D-NNAM	Illinois	IV
F216	N27133	D-NNAM	Illinois	III
F249	N27141	D-NNAM	Illinois	III
F242	N27263	D-NNAM	Ohio	III
F390	N27264	D-NNAM	North Dakota	0
F147	N27119	D-NNAM	Nebraska	III
F290	N27266	D-NNAM	Nebraska	III
F190	N27125	D-NNAM	Ohio	II
F567	N27267	D-NNAM	Indiana	III
F20	N27092	D-NNAM	Ohio	III
F143	N27118	D-NNAM	Illinois	II
F367	N27169	D-NNAM	Illinois	IV
F393	N27174	D-NNAM	Illinois	II
F109	N27109	D-NNAM	Illinois	III
F165	N27121	D-NNAM	Illinois	II
F115	N27111	D-NNAM	Illinois	III
F41	N27270	D-NNAM	Missouri	III
F272	N27145	D-NNAM	South Dakota	I
F164	N27274	D-NNAM	Maryland	VI
F226	N27275	D-NNAM	Maryland	VII
F398	N27177	D-NNAM	Michigan	II
F17	N27091	D-NNAM	Michigan	II
F350	N27277	D-NNAM	North Dakota	00
F53	N27278	D-NNAM	North Dakota	00
F152	N27279	D-NNAM	North Dakota	0
F179	N27123	D-NNAM	Illinois	IV
F306	N27153	D-NNAM	Illinois	IV
F2	N27088	D-NNAM	Illinois	IV
F379	N27172	D-NNAM	Illinois	IV
F348	N27281	D-NNAM	Minnesota	0
F136	N27116	D-NNAM	Michigan	I
F13	N27282	D-NNAM	Kentucky	IV
F356	N27284	D-NNAM	Ohio	III
F382	N27285	D-NNAM	Minnesota	0
F372	N27171	D-NNAM	Ohio	II
F48	N27286	D-NNAM	Ohio	II
F396	N27176	D-NNAM	Ohio	III
F329	N27159	D-NNAM	Ohio	III
F247	N27140	D-NNAM	Ohio	III
F80	N27105	D-NNAM	Ohio	IV
F118	N27113	D-NNAM	Ohio	IV
F135	N27115	D-NNAM	Ohio	III
F124	N27114	D-NNAM	Ohio	IV
F228	N27287	D-NNAM	North Dakota	0
F246	N27139	D-NNAM	Nebraska	III
F561	N27288	D-NNAM	Nebraska	I
F556	N27291	D-NNAM	Minnesota	0
F580	N27241	D-SNAM	Alabama 	VII
F336	N25109	D-SNAM	Mississippi 	VI
F586	N27249	D-SNAM	Texas 	VIII
F585	N27250	D-SNAM	Florida 	VIII
F132	N01225	D-SNAM	Mississippi 	V
F83	N01242	D-SNAM	Mississippi 	VI
F305	N01244	D-SNAM	Georgia 	VII
F583	N27251	D-SNAM	South Carolina 	VII
F575	N27252	D-SNAM	Missouri 	V
F572	N27254	D-SNAM	Tennessee 	V
F573	N27257	D-SNAM	North Carolina 	V
F577	N27261	D-SNAM	South Carolina 	VI
F222	N27265	D-SNAM	Georgia 	VII
F296	N27150	D-SNAM	Missouri 	V
F371	N27170	D-SNAM	North Carolina 	VI
F32	N27097	D-SNAM	Tennessee 	IV
F71	N27271	D-SNAM	Tennessee 	V
F186	N27273	D-SNAM	South Carolina 	VI
F211	N27130	D-SNAM	Mississippi 	V
F43	N27276	D-SNAM	Georgia 	VI
F320	N27280	D-SNAM	South Carolina 	VIII
F358	N27166	D-SNAM	Missouri 	V
F266	N27144	D-SNAM	Alabama 	VIII
F98	N27283	D-SNAM	Georgia 	VIII
F286	N27149	D-SNAM	Mississippi 	V
F38	N27099	D-SNAM	North Carolina 	VI
F582	N27289	D-SNAM	South Carolina 	VII
F578	N27290	D-SNAM	North Carolina 	VI
F574	N27292	D-SNAM	Arkansas 	V
F576	N27293	D-SNAM	Arkansas 	VI
B116	N00013.1	O-HCHN	Jiangsu	IV
B025	N000611.11	O-HCHN	Shandong	IV
B231	N00667	O-HCHN	Jiangsu	III
B041	N03343	O-HCHN	Jiangsu	III
B113	N04930.1	O-HCHN	Beijing	III
B135	N04978	O-HCHN	Shandong	IV
B068	N05126	O-HCHN	Henan	IV
B274	N06144	O-HCHN	Anhui	IV
B207	N07384	O-HCHN	Anhui	IV
B018	N08855	O-HCHN	Hubei	IV
B233	N09117	O-HCHN	Shandong	IV
B177	N09120	O-HCHN	Shandong	III
B212	N21266	O-HCHN	Anhui	III
B086	N21295	O-HCHN	Jiangsu	IV
B204	N21478	O-HCHN	Anhui	III
B070	N22492	O-HCHN	Jiangsu	III
B104	N23563	O-HCHN	Hebei	III
B182	N23568	O-HCHN	Shanxi	III
B109	N23569	O-HCHN	Shanxi	IV
B255	N23688	O-HCHN	Shandong	II
B123	N23701	O-HCHN	Beijing	II
B318	N23774	O-HCHN	Shandong	IV
B173	N23970	O-HCHN	Henan	III
B048	N25130	O-HCHN	Anhui	IV
B053	N25147	O-HCHN	Beijing	IV
B114	N25158	O-HCHN	Hebei	II
B124	N25169	O-HCHN	Henan	IV
B137	N25274	O-HCHN	Beijing	IV
B096	N25287	O-HCHN	Jiangsu	IV
B237	N25339	O-HCHN	Shandong	IV
B298	N25489	O-HCHN	Henan	III
F308	N01228	O-SCHN	Jiangsu	VII
B181	N01599	O-SCHN	Hunan	IV
B077	N02229	O-SCHN	Anhui	IV
B203	N02951.1	O-SCHN	Jiangxi	VIII
B107	N05458	O-SCHN	Jiangsu	VI
B223	N05461	O-SCHN	Jiangsu	VI
B297	N070381.1	O-SCHN	Jiangsu	VI
B292	N07917	O-SCHN	Hubei	IV
B151	N09955	O-SCHN	Fujian	VI
B234	N22308	O-SCHN	Jiangsu	VI
B232	N22503	O-SCHN	Jiangsu	VI
B110	N23617	O-SCHN	Hunan	III
B030	N23682	O-SCHN	Guizhou	VI
B099	N23748	O-SCHN	Zhejiang	II
B111	N25134	O-SCHN	Anhui	IV
B132	N25135	O-SCHN	Anhui	IV
B120	N25225	O-SCHN	Hubei	V
B262	N25226	O-SCHN	Hubei	II
B094	N25267	O-SCHN	Jiangsu	VI
B320	N25281	O-SCHN	Jiangsu	VII
B112	N25293	O-SCHN	Jiangsu	VI
B067	N25299	O-SCHN	Jiangxi	II
B311	N25353	O-SCHN	Sichuan	II
B047	N25363	O-SCHN	Zhejiang	II
B243	N25404	O-SCHN	Guizhou	IV
B044	N25430	O-SCHN	Sichuan	II
B169	N25461	O-SCHN	Sichuan	IV
B091	N25499	O-SCHN	Hunan	II
B283	N25511	O-SCHN	Fujian	II
F544	N27412	O-SCHN	Zhejiang	VIII
F546	N27414	O-SCHN	Jiangxi	VII
F548	N27416	O-SCHN	Guangxi	VII
F549	N27417	O-SCHN	Guangxi	VII
F550	N27418	O-SCHN	Guangxi	VIII
